Nexus Bucket Components

1. `workbench.sh` bash script to deploy two separate servers from Kali Linux `Bleeding Edge Repository`
    - `Workbench` Ubuntu webtop server MATE
    - `Security-Operation-Center` Alpine webtop server KDE